/* src/components/styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.App {
  text-align: center;
  margin: 20px;
}

.students {
  padding-top: 0;
}

.student-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.student {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  background-color: #f9f9f9;
}

.student h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.student p {
  margin: 5px 0;
  font-size: 1rem;
  color: #666;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}

.footer p {
  font-size: 0.9rem;
}
