/* ProfileCard.css */

.App {
  text-align: center;
  display: flex;
}

.profile-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 200px;
  margin: 20px auto;
  text-align: center;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.profile-age,
.profile-email {
  font-size: 16px;
  color: #555;
  margin: 5px 0;
}

.profile-card-children {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
  font-size: 14px;
  color: #777;
}
