/* 전체 컨테이너 스타일 */
body {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  border: 1px solid #ccc;
  border-radius: 10px;
}

/* 헤더 스타일 */
header {
  text-align: center;
  margin-bottom: 20px;
}

header img {
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
}

header h2 {
  color: #333;
  font-size: 24px;
}

/* 인풋 필드 컨테이너 */
.user-input {
  margin-bottom: 20px;
}

.user-input input {
  width: calc(100% - 20px);
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

/* 결과 테이블 및 상환 내역 스타일 */
.result {
  margin-top: 20px;
}

.result h3 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
  font-size: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #f7f7f7;
}

td {
  color: #555;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}
