/* src/components/styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.App {
  text-align: center;
  margin: 20px;
}

.student-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* 학생정보 */

.students {
  padding-top: 0;
}

.student {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  background-color: #f9f9f9;
}

.student h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.student p {
  margin: 5px 0;
  font-size: 1rem;
  color: #666;
}

/* 푸터 */

.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}

.footer p {
  font-size: 0.9rem;
}

/* 메인 */

.main-content {
  margin: 20px 0;
}

.section {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 헤더 */

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header h1 {
  margin-bottom: 10px;
}

.header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.header nav ul li {
  margin: 0;
}

.header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.header nav ul li a:hover {
  text-decoration: underline;
}
